{
  "name": "shaolin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify index.js -o bundle.js & open test.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "funky": "^1.4.0",
    "lodash.assign": "^4.2.0",
    "yo-yo": "^1.3.1"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^13.1.0",
    "standard": "^8.4.0",
    "watchify": "^3.7.0"
  }
}
